<?php

declare(strict_types=1);

namespace App\Containers\{{containerName}}\Actions;

use App\Containers\Logging\Services\AppActivityLogger;
use App\Containers\Logging\Values\ActivityTypeEnum;
use App\Containers\{{containerName}}\Contracts\{{modelPlural}}RepositoryInterface;
use App\Containers\{{containerName}}\Models\{{modelSingular}};
use App\Containers\{{containerName}}\Values\InputData\{{modelSingular}}InputData;
use App\Core\Parents\Actions\Action;
use Illuminate\Database\DatabaseManager;

/**
 * @package App\Containers\{{containerName}}
 */
final class Update{{modelSingular}}Action extends Action
{
    /**
     * @param \App\Containers\{{containerName}}\Contracts\{{modelPlural}}RepositoryInterface ${{collectionVariable}}Repository
     * @param \Illuminate\Database\DatabaseManager $databaseManager
     * @param \App\Containers\Logging\Services\AppActivityLogger $activityLogger
     */
    public function __construct(
        private readonly {{modelPlural}}RepositoryInterface ${{collectionVariable}}Repository,
        private readonly DatabaseManager $databaseManager,
        private readonly AppActivityLogger $activityLogger
    ) {
    }

    /**
     * @param \App\Containers\{{containerName}}\Models\{{modelSingular}} ${{modelVariable}}
     * @param \App\Containers\{{containerName}}\Values\InputData\{{modelSingular}}InputData $data
     *
     * @return \App\Containers\{{containerName}}\Models\{{modelSingular}}
     *
     * @throws \Throwable
     */
    public function run({{modelSingular}} ${{modelVariable}}, {{modelSingular}}InputData $data): {{modelSingular}}
    {
        return $this->databaseManager->transaction(function () use (${{modelVariable}}, $data): {{modelSingular}} {
            ${{modelVariable}}->compactFill($data->getAttributes());
            $this->{{collectionVariable}}Repository->save(${{modelVariable}});
            $this->activityLogger->createForModel(${{modelVariable}}, ActivityTypeEnum::MODEL_UPDATED());
            return ${{modelVariable}};
        });
    }
}
